<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com responsividade</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container-menu{
            background-color: blueviolet;
        }
        .menu {
            display: flex;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }
        @media (max-width: 600px){
            .menu {
                flex-direction: column;
            }
        }
        .menu li{
            list-style: none;
        }
        .menu li a {
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .menu li a:hover{
            background-color: white;
            color: blueviolet;
        }
        .titulo{
            padding: 10px;
        }
        @media(max-width:600px){
            .titulo{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="container-menu">
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
    <h1 class="titulo">Bom vindo(a)</h1>
</body>
</html>